# tally_api

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/bestzpr/tally/: TallyApplication.java
src/main/java/com/bestzpr/tally/api/: ApiController.java
src/main/java/com/bestzpr/tally/config/: AuthenticationAspect.java  GlobalExceptionHandler.java  RedisConfig.java  RestTemplateConfig.java  WebSocketConfig.java
src/main/java/com/bestzpr/tally/config/exception/: JoinRoomException.java  NotFoundException.java  UnfinishedGameException.java  WeChatServiceException.java
src/main/java/com/bestzpr/tally/dao/: RoomDao.java  TransferDetailDao.java  UserDao.java  UserRoomDao.java
src/main/java/com/bestzpr/tally/domain/dto/: WeChatUserInfoDTO.java
src/main/java/com/bestzpr/tally/domain/entity/: Room.java  RoomDetail.java  TransferDetail.java  User.java  UserRoom.java
src/main/java/com/bestzpr/tally/domain/req/: TransferDetailReq.java  WxLoginRequest.java
src/main/java/com/bestzpr/tally/service/: GameService.java  RoomService.java  TransferDetailService.java
src/main/java/com/bestzpr/tally/socket/: PayWebSocketHandler.java  PaymentMessage.java  WebSocketSessions.java
src/main/java/com/bestzpr/tally/util/: ApiResponse.java  ApiResponseUtil.java  AvatarGenerator.java  CartoonNameGenerator.java  DateUtil.java  JsonUtil.java  MatrixToImageWriter.java  QRCodeUtils.java  RedisUtil.java  UserContext.java
src/main/resources/: application.yml  tally.sql
src/test/java/com/bestzpr/tally/: TallyApplicationTests.java
(+7 files in other folders)
